.noteDetail {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.emptyPage {
  font-size: 50px;
  color: #ccc;
  text-align: center;
  margin-top: 100px;
}

.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.topBar {
  font-size: 14px;
  color: #999;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.content{
  flex: 1;
}
.noteTitle {
  border-bottom: 1px solid #999;
}
input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  padding: 15px 20px;
}

.editPage{
  height: -moz-calc(100% - 70px);
  height: -webkit-calc(100% - 70px);
  height: calc(100% - 70px);
}
.preview{

}
textarea{
  height: 100%;
  width: 100%;
  border: none;
  resize: none;
  outline: none;
  font-size: 16px;
  font-family: 'Monaco', courier, monospace;
}

